{
  "name": "observations",
  "version": "0.0.12",
  "main": "bin/index.js",
  "bin": {
    "observations": "bin/index.js"
  },
  "files": ["bin", "README.md", "bin/index.js"],
  "author": "Colton Colcleasure <colshacol@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node ./observations",
    "start": "npm run compile && node ./observations",
    "compile": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "chokidar": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.16",
    "observations": "^0.0.1",
    "typescript": "^2.3.2"
  }
}
